<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blue Document</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main">
		
		    <div id="content">

		  	
		  	  <div class="basliq uzunluq bold sheight">
		  		<p> De populaire cadeaus onder onze bezoekers</p>
		  	  </div>




		  	  <div class="sehifeler uzunluq sheight">

		  		 <div class="solsehife sheight block metn"><div class="block yazi"><p>sortern op</p></div><div class="asagi block"><p> ∨<p></div>

		  	       </div>




		  		 <div class="ortasehife sheight block">
		  		 	<div class="daire sol block"><p><<p></div>
		  		 	<div class="block kvadrat bir"><p>1</p></div>
		  		 	<div class="block kvadrat iki"><p>2</p></div>
		  		 	<div class="block kvadrat uc"><p>3</p></div>
		  		 	<div class="block dord"><p>...</p></div>
		  		 	<div class="block kvadrat bes"><p>21</p></div>
		  		 	<div class="daire sag block"><p>><p></div>
		  		 	

		  		 </div>


		  		 <div class="sagsehife sheight block metn"><div class="block yazir"><p>sortern op</p></div><div class="asagir block"><p>∧<p></div></div>


		  	   </div>


		  	   <div class="news uzunluq">
		  	   	<div class="xeberler xeberlerbir"></div>
		  	   	<div class="xeberler xeberleriki"></div>
		  	   	<div class="xeberler xeberleruc"></div>
		  	   </div>





			
   
		       </div>

	</div>
	
</body>
</html>